<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Đăng kiểm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="form.css">
    <link rel="stylesheet" type="text/css" href="table.css">


    <style>
        body {
            background: #f3f2f1;
        }
        
        .pure-table td,
        .pure-table th {
            border-left: 1px solid #cbcbcb;
            border-width: 0 0 0 1px;
            font-size: inherit;
            margin: 0;
            overflow: visible;
            padding: 1em .5em 1em;
        }
        
        .form-main {
            margin: 0 20px;
        }
        /* set table */
        
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        
        table,
        th,
        td {
            border: 1px solid #353434;
        }
        
        table th,
        table td {
            padding: 5px;
            text-align: left;
        }
        
        .col-1 {
            width: 30px;
        }
        
        .input-txt {}
        
        .input-b {
            border: 0;
            height: 100%;
            width: 100%;
            padding-left: 15px;
        }
        
        .width-3 {
            width: 40%;
        }
        
        .width-7 {
            width: 65%;
        }
        
        li form {
            width: 100%;
        }
        
        ul li {
            margin: 5px 0;
        }
        
        .btn-txt {
            width: 10%;
            border: none;
            margin: 2px 8px
        }
        
        .btn-date {
            text-align: center;
            max-width: 20px;
            border: 0;
            margin: 0 5px;
        }
        
        .btn-lar {
            margin-left: 20px;
            width: 25%;
        }
        
        @import "compass/css3";
        .table-editable {
            position: relative;
        }
        
        .table-remove {
            color: #700;
            cursor: pointer;
        }
        
        .table-remove:hover {
            color: #f00;
        }
        
        .table-up,
        .table-down {
            color: #007;
            cursor: pointer;
        }
        
        .table-down:hover {
            color: #00f;
        }
        
        .table-add {
            color: #3367b6;
            cursor: pointer;
            /*position: absolute;
             top: 8px;
            right: 0; */
        }
        
        .row1 {
            background: #e0e0e0;
        }
        
        .table>thead>tr>th,
        .table>tbody>tr>th,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>tbody>tr>td,
        .table>tfoot>tr>td {
            padding: 15px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
            border: 1px solid rgb(133, 133, 133, .5);
        }
        
        .btn-plus {
            border: 0;
            color: #fff;
            background-color: #3367b6;
            padding: 4px 10px;
            font-size: 14px;
            font-weight: bold;
            margin-top: 1px;
        }
        
        @media (min-width: 1200px) {
            .container {
                width: 830px;
            }
        }
        
        .container {
            position: relative;
            padding-left: 0;
            padding-right: 0;
            z-index: -10;
        }
        
        .table {
            margin-top: 10px;
            margin-bottom: 5px;
        }
        
        .container-table {
            border: 0;
            margin: 10px 0;
            max-width: 1500px;
            z-index: 1;
            display: block;
            position: relative;
            /* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12); */
        }
        
        input[type=date] {
            line-height: 20px;
        }
        
        .footer {
            padding: 30px 30px 50px;
        }
        
        .ky-ten {
            border: 1px solid rgb(133, 133, 133, .5);
            display: flex;
            height: 150px;
            margin: 0 30px;
            text-align: center;
        }
        
        .ky-ten p {
            margin: 0 60px;
        }
        
        .item {
            height: auto;
        }
        
        @media (min-width: 992px) {
            .container {
                width: 830px;
            }
        }
        
        input[type=text]::placeholder {
            font-size: 14px;
        }
        
        .aRow {
            display: flex;
        }
        
        .tieude {
            margin-bottom: 5px;
        }
        
        ul {
            padding: 0;
        }
        
        .tuy-chon-nhap {
            margin-top: 5px
        }
        
        .btn-set {
            padding-right: 12px;
            padding-left: 11px;
        }
        
        .hs-bao-gom {
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .list-text {
            margin-left: 2px;
        }
        
        #vohieuhoa {
            opacity: .5;
        }
        
        #vohieuhoa1 {
            opacity: .5;
        }
        
        #vohieuhoa2 {
            opacity: .5;
        }
        
        #vohieuhoa3 {
            opacity: .5;
        }
        
        #vohieuhoa4 {
            opacity: .5;
        }
        
        #vohieuhoa5 {
            opacity: .5;
        }
        
        #vohieuhoa6 {
            opacity: .5;
        }
        
        #vohieuhoa7 {
            opacity: .5;
        }
        
        #vohieuhoa8 {
            opacity: .5;
        }
        
        #vohieuhoa9 {
            opacity: .5;
        }
        
        #vohieuhoa10 {
            opacity: .5;
        }
        
        #vohieuhoa11 {
            opacity: .5;
        }
        
        .input-kinh-gui {
            border: 0;
            width: 100%;
            outline: none;
            padding: 0 50px;
            text-align: center;
        }
        
        .input-kinh-gui::placeholder {
            text-align: center;
        }
        
        h1,
        h2,
        h3,
        h4 {
            margin-bottom: 0;
        }
        
        .footer-nav {
            padding: 0 0 20px 30px;
        }
        
        .ban-quyen {
            text-align: left
        }
    </style>
</head>

<body>
    <div class="heading-bar">
        <div class="head-bar">
            <div class="head-home">
                <a class="home" href="#">Trang chủ</a>
                <a class="cs-dk" href="#">Chính sách và điều khoản</a>
            </div>
            <div class="dang-xuat"><a href="#">Đăng xuất</a></div>
        </div>
    </div>
    <div class="main-body" id="page">
        <div class="header">
            <div class="tieu-de">
                <p style="margin-bottom: 0; font-size: 16px">Cộng hòa xã hội chủ nghĩa việt nam</p>
                <p style="margin: 0; text-transform: capitalize">Độc lập - Tự do - Hạnh phúc</p>
            </div>
            <div class="ke-ngang">----------------------</div>
            <div class="ten-don">
                <p>Đăng ký kiểm tra </br> Nhà nước về chất lượng hàng hóa nhập khẩu</p>
            </div>
        </div>
        <div class="form-main">
            <div>
                <!-- set -->
                <div>
                    <form>
                        <div class="tieude">Kính gửi</div>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="kinhGui" value="" placeholder="Nơi ĐKKT" required>
                            </div>
                        </div>
                        <div class="tieude">Tên doanh nghiệp nhập khẩu</div>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id=" nguoinhap" placeholder="Tên doanh nghiệp" required>
                            </div>
                        </div>
                        <div class="tieude">Địa chỉ</div>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="diachinguoinhap" placeholder="Địa chỉ" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="tieude">Điện thoại</div>
                                <input id="dienthoai" type="text" class="form-control" placeholder="Điện thoại">
                            </div>
                            <div class="col">
                                <div class="tieude">Người liên hệ</div>
                                <input id="nguoilienhe" type="text" class="form-control" placeholder="Người liên hệ">
                            </div>
                        </div>
                    </form>
                    <!-- comment -->
                </div>
            </div>
            <div class="container-table">
                <div class="container" style="margin: 10px 0 20px;">
                    <div class="tieude">Đăng ký kiểm tra chất lượng lô hàng sau:</div>
                    <!-- editable -->
                    <form id="table" class="table-editable">
                        <!-- <span class="table-add glyphicon glyphicon-plus"></span> -->
                        <table id="table-product" class="table">
                            <tr>
                                <th class="row1" style="width: 20px; padding-top: 25px;">#</th>
                                <th class="row1">Tên hàng hóa, nhãn hiệu, kiểu loại</th>
                                <th class="row1">Đặc tính kỹ thuật</th>
                                <th class="row1">Xuất xứ, Nhà sản xuất</th>
                                <th class="row1"><span>Khối lượng</span>, <span>số lượng</span></th>
                                <th class="row1">Cửa khẩu nhập khẩu</th>
                                <th class="row1">Thời gian nhập khẩu</th>
                            </tr>
                            <tr>
                                <td class="item" style="max-width: 20px; padding: 15px 10px" contenteditable="true"></td>
                                <td class="item" style="max-width: 170px" contenteditable="true"></td>
                                <td class="item" style="max-width: 96px" contenteditable="true"></td>
                                <td class="item" style="max-width: 118px" contenteditable="true"></td>
                                <td class="item" style="max-width: 118px" contenteditable="true"></td>
                                <td class="item" style="max-width: 113px" contenteditable="true"></td>
                                <td class="item" style="max-width: 113px" contenteditable="true"></td>
                                <td class="item" contenteditable="true">
                                    <span class="table-remove glyphicon glyphicon-remove"></span>
                                </td>
                            </tr>

                            <!-- This is our clonable table line -->
                            <tr class="hide">
                                <td class="item" style="max-width: 20px; padding: 15px 10px" contenteditable="true"></td>
                                <td class="item" style="max-width: 170px" contenteditable="true"></td>
                                <td class="item" style="max-width: 96px" contenteditable="true"></td>
                                <td class="item" style="max-width: 118px" contenteditable="true"></td>
                                <td class="item" style="max-width: 118px" contenteditable="true"></td>
                                <td class="item" style="max-width: 113px" contenteditable="true"></td>
                                <td class="item" style="max-width: 113px" contenteditable="true"></td>
                                <td class="item" contenteditable="true">
                                    <span class="table-remove glyphicon glyphicon-remove"></span>
                                </td>
                            </tr>
                        </table>
                    </form>
                    <button class="btn-plus table-add" id="addR" onclick="addRow()">+</button>
                </div>
            </div>
            <div class="tieude">Địa chỉ tập kết hàng hóa</div>

            <div class="form-group row">
                <div class="col-sm-12">
                    <input type="text" class="form-control" id="nguoinhap" placeholder="Địa điểm chứng nhận" required>
                </div>
            </div>
        </div>
        <div class="form-main">
            <div class="hs-bao-gom">Hồ sơ kèm theo bao gồm các bản sao sau đây:</div>
            <ul>
                <li>
                    <form class="form-li" style="display: flex" for="chkBox">
                        <input class="check-b" type="checkbox" id="chkBox">
                        <p id="vohieuhoa" class="list-text"><em>Hợp đồng (Contract) số:</em></p>
                    </form>
                    <div id="xuatHien" class="form-row" style="display: none">
                        <div class="col-md-4 mb-3">
                            <input type="text" class="form-control" placeholder="Số hợp đồng" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="input-group" style="display: flex">
                                <div class="input-group-prepend" style="width: 23%">
                                    <span class="input-group-text">Cấp ngày</span>
                                </div>
                                <input type="date" style="width: 20%" class="form-control" placeholder="" required>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <button class="btn btn-set">Tải tệp lên</button>
                            <input class="tuy-chon-nhap" type="file" name="myfile" />
                        </div>
                    </div>
                </li>
                <li>
                    <form class="form-li" style="display: flex" for="chkBox1">
                        <input class="check-b" type="checkbox" id="chkBox1">
                        <p id="vohieuhoa1" class="list-text"><em>Danh mục hàng hoá (Packing list):</em></p>
                    </form>
                    <div id="xuatHien1" class="form-row" style="display: none">
                        <div class="col-md-4 mb-3">
                            <input type="text" class="form-control" id="" placeholder="Danh mục hàng hóa" required>
                        </div>

                        <div class="col-md-4 mb-3">
                            <div class="input-group" style="display: flex">
                                <div class="input-group-prepend" style="width: 23%">
                                    <span class="input-group-text" id="inputGroupPrepend">Cấp ngày</span>
                                </div>
                                <input type="date" style="width: 20%" class="form-control" id="" placeholder="" aria-describedby="inputGroupPrepend" required>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <button class="btn btn-set">Tải tệp lên</button>
                            <input class="tuy-chon-nhap" type="file" name="myfile" />
                        </div>
                    </div>
                </li>

                <li>
                    <form class="form-li" style="display: flex" for="chkBox2">
                        <input class="check-b" type="checkbox" id="chkBox2">
                        <p id="vohieuhoa2" class="list-text">
                            <em>Giấy chứng nhận hợp quy <strong>hoặc</strong> giấy chứng nhận chất lượng lô hàng hóa nhập khẩu <strong>hoặc</strong> giấy giám định chất lượng lô hàng hóa nhập khẩu:</em>
                        </p>
                    </form>
                    <div id="xuatHien2" style="display: none">
                        <div class="form-row">
                            <div class="col-md-4 mb-3">
                                <div class="input-group" style="display: flex">
                                    <div class="input-group-prepend" style="width: 25%">
                                        <span class="input-group-text">Do tổ chức</span>
                                    </div>
                                    <input type="text" style="width: 20%" class="form-control" placeholder="Nhập tên tổ chức" aria-describedby="inputGroupPrepend" required>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="input-group" style="display: flex">
                                    <div class="input-group-prepend" style="width: 23%">
                                        <span class="input-group-text">Cấp ngày</span>
                                    </div>
                                    <input type="date" style="width: 20%" class="form-control" placeholder="" aria-describedby="inputGroupPrepend" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-8 mb-3">
                                <div class="input-group" style="display: flex">
                                    <div class="input-group-prepend" style="width: 12%; margin-right: .8px">
                                        <span class="input-group-text" style="width: 100%; padding: 0 23px">Tại</span>
                                    </div>
                                    <input type="text" style="width: 20%" class="form-control" placeholder="Nhập địa điểm" aria-describedby="inputGroupPrepend" required>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <button class="btn btn-set">Tải tệp lên</button>
                                <input class="tuy-chon-nhap" type="file" name="myfile" />
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <form class="form-li" style="display: flex" for="chkBox3">
                        <input class="check-b" type="checkbox" id="chkBox3">
                        <p id="vohieuhoa3" class="list-text">
                            <em>Giấy chứng nhận Hệ thống quan lý số:</em>
                        </p>
                    </form>
                    <div id="xuatHien3" style="display: none">
                        <div class="form-row">
                            <div class="col-md-4 mb-3">
                                <div class="input-group" style="display: flex">
                                    <div class="input-group-prepend" style="width: 25%">
                                        <span class="input-group-text">Do tổ chức</span>
                                    </div>
                                    <input type="text" style="width: 20%" class="form-control" placeholder="Nhập tên tổ chức" aria-describedby="inputGroupPrepend" required>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="input-group" style="display: flex">
                                    <div class="input-group-prepend" style="width: 23%">
                                        <span class="input-group-text">Cấp ngày</span>
                                    </div>
                                    <input type="date" style="width: 20%" class="form-control" placeholder="" aria-describedby="inputGroupPrepend" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-8 mb-3">
                                <div class="input-group" style="display: flex">
                                    <div class="input-group-prepend" style="width: 12%; margin-right: .8px">
                                        <span class="input-group-text" style="width: 100%; padding: 0 23px">Tại</span>
                                    </div>
                                    <input type="text" style="width: 20%" class="form-control" placeholder="Nhập địa điểm" aria-describedby="inputGroupPrepend" required>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <button class="btn btn-set">Tải tệp lên</button>
                                <input class="tuy-chon-nhap" type="file" name="myfile" />
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <form class="form-li" style="display: flex" for="chkBox4">
                        <input class="check-b" type="checkbox" id="chkBox4">
                        <p id="vohieuhoa4" class="list-text"><em>Hóa đơn (Invoice) số:</em></p>
                    </form>
                    <div id="xuatHien4" class="form-row" style="display: none">
                        <div class="col-md-4 mb-3">
                            <input id="sohoadon" type="text" class="form-control" placeholder="Số hóa đơn" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="input-group" style="display: flex">
                                <div class="input-group-prepend" style="width: 23%">
                                    <span class="input-group-text">Cấp ngày</span>
                                </div>
                                <input type="date" style="width: 20%" class="form-control" placeholder="Username" aria-describedby="inputGroupPrepend" required>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <button class="btn btn-set">Tải tệp lên</button>
                            <input class="tuy-chon-nhap" type="file" name="myfile" />
                        </div>
                    </div>
                </li>
                <li>
                    <form class="form-li" style="display: flex" for="chkBox5">
                        <input class="check-b" type="checkbox" id="chkBox5">
                        <p id="vohieuhoa5" class="list-text"><em>Vận đơn (Bill of Landing) số:</em></p>
                    </form>
                    <div id="xuatHien5" class="form-row" style="display: none">
                        <div class="col-md-4 mb-3">
                            <input type="text" class="form-control" placeholder="Số vận đơn" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="input-group" style="display: flex">
                                <div class="input-group-prepend" style="width: 23%">
                                    <span class="input-group-text">Cấp ngày</span>
                                </div>
                                <input type="date" style="width: 20%" class="form-control" placeholder="Username" aria-describedby="inputGroupPrepend" required>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <button class="btn btn-set">Tải tệp lên</button>
                            <input class="tuy-chon-nhap" type="file" name="myfile" />
                        </div>
                    </div>
                </li>
                <li>
                    <form class="form-li" style="display: flex" for="chkBox6">
                        <input class="check-b" type="checkbox" id="chkBox6">
                        <p id="vohieuhoa6" class="list-text"><em>Tờ khai hàng hóa nhập khẩu số:</em></p>
                    </form>
                    <div id="xuatHien6" class="form-row" style="display: none">
                        <div class="col-md-4 mb-3">
                            <input type="text" class="form-control" placeholder="Số tờ khai hải quan" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="input-group" style="display: flex">
                                <div class="input-group-prepend" style="width: 23%">
                                    <span class="input-group-text">Cấp ngày</span>
                                </div>
                                <input type="date" style="width: 20%" class="form-control" placeholder="Username" aria-describedby="inputGroupPrepend" required>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <button class="btn btn-set">Tải tệp lên</button>
                            <input class="tuy-chon-nhap" type="file" name="myfile" />
                        </div>
                    </div>
                </li>
                <li>
                    <form class="form-li" style="display: flex" for="chkBox7">
                        <input class="check-b" type="checkbox" id="chkBox7">
                        <p id="vohieuhoa7" class="list-text"><em>Giấy chứng nhận xuất xứ C/O số (nếu có): </em></p>
                    </form>
                    <div id="xuatHien7" class="form-row" style="display: none">
                        <div class="col-md-4 mb-3">
                            <input type="text" class="form-control" placeholder="Số CO" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="input-group" style="display: flex">
                                <div class="input-group-prepend" style="width: 23%">
                                    <span class="input-group-text">Cấp ngày</span>
                                </div>
                                <input type="date" style="width: 20%" class="form-control" placeholder="Username" aria-describedby="inputGroupPrepend" required>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <button class="btn btn-set">Tải tệp lên</button>
                            <input class="tuy-chon-nhap" type="file" name="myfile" />
                        </div>
                    </div>
                </li>
                <li>
                    <form class="form-li" style="display: flex" for="chkBox8">
                        <input class="check-b" type="checkbox" id="chkBox8">
                        <p id="vohieuhoa8" class="list-text"><em>Giấy chứng nhận lưu hành tự do-CFS (nếu có):</em></p>
                    </form>
                    <div id="xuatHien8" class="form-row" style="display: none">
                        <div class="col-md-8 mb-3">
                            <input type="text" class="form-control" id="validationCustom01" placeholder="" required>
                        </div>

                        <div class="col-md-4 mb-3">
                            <button class="btn btn-set">Tải tệp lên</button>
                            <input class="tuy-chon-nhap" type="file" name="myfile" />
                        </div>
                    </div>
                </li>
                <li>
                    <form class="form-li" style="display: flex" for="chkBox9">
                        <input class="check-b" type="checkbox" id="chkBox9">
                        <p id="vohieuhoa9" class="list-text"><em>Ảnh hoặc bản mô tả hàng hoá, mẫu nhãn hàng nhập khẩu, nhãn phụ (nếu nhãn chính chưa đủ nội dung theo quy định). Chúng tôi xin cam đoan và chịu trách nhiệm về tính hợp lệ, hợp pháp của hồ sơ và chất lượng lô hàng hoá nhập khẩu phù
                            hợp với quy chuẩn kỹ thuật:</em></p>
                    </form>
                    <div id="xuatHien9" class="form-row" style="display: none">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" placeholder="QCVN áp dụng" required>
                        </div>
                    </div>
                </li>
                <li>
                    <form class="form-li" style="display: flex" for="chkBox10">
                        <input class="check-b" type="checkbox" id="chkBox10">
                        <p id="vohieuhoa10" class="list-text"><em>Nhà sản xuất:</em></p>
                    </form>
                    <div id="xuatHien10" class="form-row" style="display: none">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" placeholder="Nhập tên nhà sản xuất" required>
                        </div>
                    </div>
                </li>
                <li>
                    <form class="form-li" style="display: flex" for="chkBox11">
                        <input class="check-b" type="checkbox" id="chkBox11">
                        <p id="vohieuhoa11" class="list-text"><em>Nơi sản xuất:</em></p>
                    </form>
                    <div id="xuatHien11" class="form-row" style="display: none">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" placeholder="Nhập nơi sản xuất" required>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer">
            <div class="ky-ten">
                <div class="footer-l col-md-6">
                    <div style="margin-top: 5px">
                        <strong id="noiKiten" class="input-kinh-gui"></strong>
                    </div>
                    <div style="display: flex; height: 20px; margin: 0 70px">
                        <span>Vào sổ đăng ký: số</span>
                        <input class="btn-txt btn-date" type="text" placeholder=".........">

                        <span>/</span>
                        <input class="btn-txt btn-date" type="text" placeholder=".........">

                    </div>
                    <p style="display: flex; height: 20px;">
                        <span>Ngày</span>
                        <input class="btn-txt btn-date" type="text" placeholder=".........">
                        <span>Tháng</span>
                        <input class="btn-txt btn-date" type="text" placeholder=".........">
                        <span>Năm 20</span>
                        <input style="margin: 0 1px; text-align: left" class="btn-date btn-txt" type="text" placeholder="........">
                    </p>
                    <em>(Đại diện Cơ quan kiểm tra ký tên đóng dấu)</em>
                </div>
                <div class="footer-r col-md-6">
                    <em style="display: flex; margin-top: 10px; height: 20px;">
                        <input  id="diaphuong" class="btn-txt btn-lar" style="margin-right: 0; text-align: right;" type="text" placeholder="Địa_phương ">
                        <span style="margin: 0 5px 0 2px">,</span>
                        <span>Ngày</span>
                        <input id="ngay" class="btn-txt btn-date" type="text" placeholder=".........">
                        <span>Tháng</span>
                        <input id="thang" class="btn-txt btn-date" type="text" placeholder=".........">
                        <span>Năm </span>
                        <input id="nam" class="btn-txt btn-date" type="text" placeholder="........" style="max-width: 35px">
                    </em>
                    <strong>Người Nhập khẩu</strong>
                    <p><em>(Ký tên, đóng dấu)</em></p>
                </div>
            </div>
        </div>
    </div>

    <!-- bản quyền -->
    <div class="footer-nav">
        <div class="ban-quyen">
            <p>© 2019 - Bản quyền thuộc về TCS Hà nội - Phát triển TAT group</p>
        </div>
    </div>

    <!-- bootstrap jquery table -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="table.js"></script>


    <!-- JS của Trung -->
    <script type="text/javascript">
        $(document).ready(function() {
            $(".add-row").click(function() {
                var name = $("#name").val();
                var nhan = $("#nhan").val();
                var nsx = $("#nsx").val();
                var soluong = $("#soluong").val();
                var cuakhau = $("#cuakhau").val();
                var thoigian = $("#thoigian").val();
                var markup = "<tr class='data'><td><input type='checkbox' name='record'></td><td class='inputValue'>" + name + "</td><td class='inputValue'>" + nhan + "</td>" +
                    "<td class='inputValue'>" + nsx + "</td><td class='inputValue'>" + soluong + "</td><td class='inputValue'>" + cuakhau + "</td><td class='inputValue'>" + thoigian + "</td></tr>";
                $("#table-product").append(markup);
            });

            // Find and remove selected table rows
            $(".delete-row").click(function() {
                $("#table-product").find('input[name="record"]').each(function() {
                    if ($(this).is(":checked")) {
                        $(this).parents("tr").remove();
                    }
                });
            });
            // Find and remove selected table rows
            $(".delete-row").click(function() {
                $("#table-product").find('input[name="record"]').each(function() {
                    if ($(this).is(":checked")) {
                        $(this).parents("tr").remove();
                    }
                });
            });

            $("#btn-submit").on('click', function(e) {
                $("#divProcessing").show();
                e.preventDefault();
                var myJSON = '{"datatable":[]}';
                var myparsejson = '';
                var data = $("#table-product tbody tr.data").map(function(index, elem) {
                    var ret = [];
                    $('.inputValue', this).each(function() {
                        var d = $(this).val() || $(this).text();
                        ret.push(d);
                        if (d == "N/A") {
                            console.log(true);
                        }
                    });
                    myparsejson = JSON.parse(myJSON);
                    var obj = {
                        "name": ret[0],
                        "nhan": ret[1],
                        "nsx": ret[2],
                        "soluong": ret[3],
                        "cuakhau": ret[4],
                        "thoigian": ret[5]
                    };
                    myparsejson['datatable'].push(obj);
                    myJSON = JSON.stringify(myparsejson)
                    console.log(ret);
                });
                console.log(myJSON);
                //

                var data = new FormData();
                var files = $("#file_hopdong").get(0).files;
                var file2 = $("#file_hang").get(0).files;
                var file3 = $("#file_chatluong").get(0).files;
                var file4 = $("#file_tochuc").get(0).files;
                var file5 = $("#file_hoadon").get(0).files;
                var file6 = $("#file_vandon").get(0).files;
                var file7 = $("#file_tokhai").get(0).files;
                var file8 = $("#file_soco").get(0).files;
                var file9 = $("#file_chungnhan").get(0).files;


                if (files.length > 0) {
                    data.append("HelpSectionImages", files[0]);
                }
                if (file2.length > 0) {
                    data.append("HelpSectionImages", file2[0]);
                }
                if (file3.length > 0) {
                    data.append("HelpSectionImages", file3[0]);
                }
                if (file4.length > 0) {
                    data.append("HelpSectionImages", file4[0]);
                }
                if (file5.length > 0) {
                    data.append("HelpSectionImages", file5[0]);
                }
                if (file6.length > 0) {
                    data.append("HelpSectionImages", file6[0]);
                }
                if (file7.length > 0) {
                    data.append("HelpSectionImages", file7[0]);
                }
                if (file8.length > 0) {
                    data.append("HelpSectionImages", file8[0]);
                }
                if (file9.length > 0) {
                    data.append("HelpSectionImages", file9[0]);
                }


                //
                var nguoinhap = $('#nguoinhap').val();
                var diachinguoinhap = $('#diachinguoinhap').val();
                var dienthoai = $('#dienthoai').val();
                var nguoilienhe = $('#nguoilienhe').val();
                var diadiemchungnhan = $('#txtaddress').val();
                var sohopdong = $('#sohopdong').val();
                var danhmuchanghoa = $('#danhmuchanghoa').val();
                var sohoadon = $('#sohoadon').val();
                var sovandon = $('#sovandon').val();
                var sotokhai = $('#sotokhai').val();
                var soCO = $('#soCO').val();
                var sokythuat = $('#sokythuat').val();
                var noidangki = $('#noidangki').val();
                var diaphuong = $('#sovandon').val();
                var ngay = $('#ngay').val();
                var thang = $('#thang').val();
                var nam = $('#nam').val();

                $.ajax({
                    url: '@Url.Action("AddData", "Home")',
                    contentType: 'application/json',
                    type: 'GET',
                    data: {
                        nguoinhap: nguoinhap,
                        diachinguoinhap: diachinguoinhap,
                        dienthoai: dienthoai,
                        nguoilienhe: nguoilienhe,
                        diadiemchungnhan: diadiemchungnhan,
                        sohopdong: sohopdong,
                        danhmuchanghoa: danhmuchanghoa,
                        sohoadon: sohoadon,
                        sovandon: sovandon,
                        sotokhai: sotokhai,
                        soCO: soCO,
                        sokythuat: sokythuat,
                        noidangki: noidangki,
                        diaphuong: diaphuong,
                        ngay: ngay,
                        thang: thang,
                        nam: nam,
                        jsontable: myJSON
                    },
                    dataType: 'Json',
                    success: function(result) {
                        if (result === "OK") {
                            toastr.success('Thêm mới thành công!');
                            $("#btn-print").removeAttr("disabled");
                            $.ajax({
                                url: '@Url.Action("UploadFile", "Home")',
                                type: "POST",
                                processData: false,
                                data: data,
                                dataType: 'json',
                                contentType: false,
                                success: function(response) {
                                    //if (response != null || response != '')
                                    //alert(response);
                                },
                                error: function(er) {}

                            });
                        } else {
                            toastr.error(result);
                        }
                        console.log(result);
                        $("#divProcessing").hide();
                    },
                    error: function(error) {
                        console.log('lỗi submit: ' + error.responseText);
                    }
                });

            });
        });
    </script>

    <script>
        function getPDF() {

            var HTML_Width = $("#page").width();
            var HTML_Height = $("#page").height();
            var top_left_margin = 0;
            var PDF_Width = HTML_Width + (top_left_margin * 2);
            var PDF_Height = (PDF_Width * 1.5) + (top_left_margin * 2);
            var canvas_image_width = HTML_Width;
            var canvas_image_height = HTML_Height;

            var totalPDFPages = Math.ceil(HTML_Height / PDF_Height) - 1;


            html2canvas($("#page")[0], {
                allowTaint: true
            }).then(function(canvas) {
                canvas.getContext('2d');

                console.log(canvas.height + "  " + canvas.width);


                var imgData = canvas.toDataURL("image/jpeg", 1.0);
                var pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
                pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);


                for (var i = 1; i <= totalPDFPages; i++) {
                    pdf.addPage(PDF_Width, PDF_Height);
                    pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height * i) + (top_left_margin * 4), canvas_image_width, canvas_image_height);
                }

                pdf.save("tcsTest.pdf");
            });
        };
    </script>
    <script>
        (function() {
            var
                form = $('#page'),
                cache_width = form.width(),
                a4 = [595.28, 841.89]; // for a4 size paper width and height

            //$('#btn-print').on('click', function () {
            //    //$('body').scrollTop(0);
            //    createPDF();
            //    //getPDF();
            //});
            //create pdf
            function createPDF() {
                getCanvas().then(function(canvas) {
                    var
                    //img = canvas.toDataURL("image/png"),
                        doc = new jsPDF({
                        unit: 'px',
                        format: 'a4'
                    });
                    //doc.addImage(img, 'JPEG', 20, 20);
                    doc.save('tcshanoi-to-pdf.pdf');
                    form.width(cache_width);
                });
            }

            // create canvas object
            function getCanvas() {
                form.width((a4[0] * 1.33333) - 80).css('max-width', 'none');
                return html2canvas(form, {
                    imageTimeout: 2000,
                    removeContainer: false
                });
            }

        }());
    </script>
    <script>
        /*
         * jQuery helper plugin for examples and tests
         */
        (function($) {
            $.fn.html2canvas = function(options) {
                var date = new Date(),
                    $message = null,
                    timeoutTimer = false,
                    timer = date.getTime();
                html2canvas.logging = options && options.logging;
                html2canvas.Preload(this[0], $.extend({
                    complete: function(images) {
                        var queue = html2canvas.Parse(this[0], images, options),
                            $canvas = $(html2canvas.Renderer(queue, options)),
                            finishTime = new Date();

                        $canvas.css({
                            position: 'absolute',
                            left: 0,
                            top: 0
                        }).appendTo(document.body);
                        $canvas.siblings().toggle();

                        $(window).click(function() {
                            if (!$canvas.is(':visible')) {
                                $canvas.toggle().siblings().toggle();
                                throwMessage("Canvas Render visible");
                            } else {
                                $canvas.siblings().toggle();
                                $canvas.toggle();
                                throwMessage("Canvas Render hidden");
                            }
                        });
                        throwMessage('Screenshot created in ' + ((finishTime.getTime() - timer) / 1000) + " seconds<br />", 4000);
                    }
                }, options));

                function throwMessage(msg, duration) {
                    window.clearTimeout(timeoutTimer);
                    timeoutTimer = window.setTimeout(function() {
                        $message.fadeOut(function() {
                            $message.remove();
                        });
                    }, duration || 2000);
                    if ($message)
                        $message.remove();
                    $message = $('<div ></div>').html(msg).css({
                        margin: 0,
                        padding: 10,
                        background: "#000",
                        opacity: 0.7,
                        position: "fixed",
                        top: 10,
                        right: 10,
                        fontFamily: 'Tahoma',
                        color: '#fff',
                        fontSize: 12,
                        borderRadius: 12,
                        width: 'auto',
                        height: 'auto',
                        textAlign: 'center',
                        textDecoration: 'none'
                    }).hide().fadeIn().appendTo('body');
                }
            };
        })(jQuery);
    </script>

    <script src='~/Content/jspdf.min.js'></script>
    <script>
        margins = {
            top: 10,
            bottom: 0,
            left: 30,
            width: 'auto'
        };

        generate = function() {
            var pdf = new jsPDF('p', 'pt', 'a4');
            pdf.setFontSize(18);
            pdf.fromHTML(document.getElementById('page'),
                margins.left, // x coord
                //margins.top,
                //{
                //    // y coord
                //    width: margins.width// max width of content on PDF
                //},
                function(dispose) {
                    headerFooterFormatting(pdf, pdf.internal.getNumberOfPages());
                },
                margins);

            var iframe = document.createElement('iframe');
            //iframe.setAttribute('style', 'position:absolute;right:0; top:0; bottom:0; height:auto; width:auto; padding:20px;');
            document.body.appendChild(iframe);

            //iframe.src = pdf.output('datauristring');
            iframe.src = pdf.output('save', 'filename.pdf');
        };

        function headerFooterFormatting(doc, totalPages) {
            for (var i = totalPages; i >= 1; i--) {
                doc.setPage(i);
                //header
                //header(doc);

                footer(doc, i, totalPages);
                doc.page++;
            }
        };

        function header(doc) {
            doc.setFontSize(30);
            doc.setTextColor(40);
            doc.setFontStyle('normal');
            //doc.text("Report Header Template", margins.left + 50, 40);
            doc.setLineCap(2);
            doc.line(3, 70, margins.width + 43, 70); // horizontal line
        };

        // You could either use a function similar to this or pre convert an image with for example http://dopiaza.org/tools/datauri
        // http://stackoverflow.com/questions/6150289/how-to-convert-image-into-base64-string-using-javascript
        function imgToBase64(url, callback, imgVariable) {

            if (!window.FileReader) {
                callback(null);
                return;
            }
            var xhr = new XMLHttpRequest();
            xhr.responseType = 'blob';
            xhr.onload = function() {
                var reader = new FileReader();
                reader.onloadend = function() {
                    imgVariable = reader.result.replace('text/xml', 'image/jpeg');
                    callback(imgVariable);
                };
                reader.readAsDataURL(xhr.response);
            };
            xhr.open('GET', url);
            xhr.send();
        };

        function footer(doc, pageNumber, totalPages) {

            var str = "Page " + pageNumber + " of " + totalPages

            doc.setFontSize(10);
            doc.text(str, margins.left, doc.internal.pageSize.height - 20);
        };
    </script>

    <!-- click checkbox -->
    <script>
        $(function() {
            $("#chkBox").click(function() {
                if ($(this).is(":checked")) {
                    $("#vohieuhoa").css("opacity", "1");
                    $("#xuatHien").show();
                } else {
                    $("#vohieuhoa").css("opacity", ".5");
                    $("#xuatHien").hide();
                }
            });
            $("#chkBox1").click(function() {
                if ($(this).is(":checked")) {
                    $("#vohieuhoa1").css("opacity", "1");
                    $("#xuatHien1").show();
                } else {
                    $("#vohieuhoa1").css("opacity", ".5");
                    $("#xuatHien1").hide();
                }
            });
            $("#chkBox2").click(function() {
                if ($(this).is(":checked")) {
                    $("#vohieuhoa2").css("opacity", "1");
                    $("#xuatHien2").show();
                } else {
                    $("#vohieuhoa2").css("opacity", ".5");
                    $("#xuatHien2").hide();
                }
            });
            $("#chkBox3").click(function() {
                if ($(this).is(":checked")) {
                    $("#vohieuhoa3").css("opacity", "1");
                    $("#xuatHien3").show();
                } else {
                    $("#vohieuhoa3").css("opacity", ".5");
                    $("#xuatHien3").hide();
                }
            });
            $("#chkBox4").click(function() {
                if ($(this).is(":checked")) {
                    $("#vohieuhoa4").css("opacity", "1");
                    $("#xuatHien4").show();
                } else {
                    $("#vohieuhoa4").css("opacity", ".5");
                    $("#xuatHien4").hide();
                }
            });
            $("#chkBox5").click(function() {
                if ($(this).is(":checked")) {
                    $("#vohieuhoa5").css("opacity", "1");
                    $("#xuatHien5").show();
                } else {
                    $("#vohieuhoa5").css("opacity", ".5");
                    $("#xuatHien5").hide();
                }
            });
            $("#chkBox6").click(function() {
                if ($(this).is(":checked")) {
                    $("#vohieuhoa6").css("opacity", "1");
                    $("#xuatHien6").show();
                } else {
                    $("#vohieuhoa6").css("opacity", ".5");
                    $("#xuatHien6").hide();
                }
            });
            $("#chkBox7").click(function() {
                if ($(this).is(":checked")) {
                    $("#vohieuhoa7").css("opacity", "1");
                    $("#xuatHien7").show();
                } else {
                    $("#vohieuhoa7").css("opacity", ".5");
                    $("#xuatHien7").hide();
                }
            });
            $("#chkBox8").click(function() {
                if ($(this).is(":checked")) {
                    $("#vohieuhoa8").css("opacity", "1");
                    $("#xuatHien8").show();
                } else {
                    $("#vohieuhoa8").css("opacity", ".5");
                    $("#xuatHien8").hide();
                }
            });
            $("#chkBox9").click(function() {
                if ($(this).is(":checked")) {
                    $("#vohieuhoa9").css("opacity", "1");
                    $("#xuatHien9").show();
                } else {
                    $("#vohieuhoa9").css("opacity", ".5");
                    $("#xuatHien9").hide();
                }
            });
            $("#chkBox10").click(function() {
                if ($(this).is(":checked")) {
                    $("#vohieuhoa10").css("opacity", "1");
                    $("#xuatHien10").show();
                } else {
                    $("#vohieuhoa10").css("opacity", ".5");
                    $("#xuatHien10").hide();
                }
            });
            $("#chkBox11").click(function() {
                if ($(this).is(":checked")) {
                    $("#vohieuhoa11").css("opacity", "1");
                    $("#xuatHien11").show();
                } else {
                    $("#vohieuhoa11").css("opacity", ".5");
                    $("#xuatHien11").hide();
                }
            });
        });
    </script>

    <!-- Hiển thị value input kính gửi -->
    <script>
        function valKinhgui() {
            var valueK = $(this).val();
            $("#noiKiten").text(valueK);
        }
        $("#kinhGui").keyup(valKinhgui);
        $("#kinhGui").keyup();
    </script>

</body>

</html>